{
  "name": "presentator",
  "version": "0.0.1",
  "description": "Create slideshows from markdown and a local server to share it.",
  "author": "Ale López <pardillits@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "cleaver": "^0.8.2",
    "gulp": "^3.9.1"
  }
}
